Operating Agreement of Pacific Sodium Technologies LLC (All-Wet Extraction)

This Operating Agreement ("Agreement") is entered into and made effective as of October 31, 2025, by and among the sole member:

Adam A. Sanchez, an individual residing at 903 Banock St, Spring Valley, CA 91977, hereinafter referred to as the "Member."

This Agreement governs the formation and operation of Pacific Sodium Technologies LLC, a California Limited Liability Company, hereinafter referred to as the "Company."

Article I: Formation

1.1 Name. The name of the Company is Pacific Sodium Technologies LLC.
1.2 Formation. The Member has formed a Limited Liability Company (LLC) pursuant to the California Revised Uniform Limited Liability Company Act.
1.3 Principal Office. The principal office of the Company is located at 903 Banock St, Spring Valley, CA 91977.
1.4 Registered Agent. The registered agent is Adam A. Sanchez at the above address.

Article II: Purpose

2.1 General Purpose. The Company is organized to engage in any lawful act or activity for which a limited liability company may be organized under California law.

2.2 Specific Purpose.
The specific mission of the Company is to design, construct, and operate all-wet brine extraction and reinjection systems that recover valuable minerals from geothermal or saline brines while maintaining a closed-loop, zero-dust, and zero-discharge process.
The Company’s goals include:

Developing environmentally safe brine extraction modules;

Producing and packaging damp or slurry-based mineral products for industrial resale;

Ensuring 100% brine reinjection and continuous water quality monitoring;

Supporting sustainable regional water and mineral management in the Salton Sea Basin.

Article III: Member

3.1 Sole Member. The sole Member of the Company is Adam A. Sanchez.
3.2 Admission of Additional Members. The Member may admit additional Members in the future, subject to terms established in an amendment to this Agreement.
3.3 Limitation of Liability. The Member shall not be personally liable for any debts, obligations, or liabilities of the Company.

Article IV: Management

4.1 Manager-Managed. The Company is a manager-managed LLC. The initial and sole Manager is Adam A. Sanchez.
4.2 Powers of Manager. The Manager has full authority to act on behalf of the Company, including entering contracts, applying for environmental or industrial permits, managing extraction and reinjection operations, hiring staff or consultants, opening financial accounts, and entering into grants or strategic partnerships with public or private entities.

Article V: Capital Contributions

5.1 Initial Contributions. The Member has contributed the startup capital, time, and assets necessary for formation and prototype development. No minimum capital contribution is required.
5.2 Additional Contributions. Additional capital contributions may be made by the Member or future Members as needed to expand production capacity or regulatory compliance.

Article VI: Distributions and Taxes

6.1 Profits and Losses. All profits and losses shall be allocated to the Member.
6.2 Distributions. Distributions shall be made at the discretion of the Manager.
6.3 Taxes. The Company shall be taxed as a disregarded entity by default unless the Member elects otherwise with the IRS.

Article VII: Transfer of Interest

7.1 Transfer Restriction. No Member may transfer their interest without the written consent of the Manager.

Article VIII: Dissolution

8.1 Events of Dissolution. The Company shall be dissolved upon:
(a) The written decision of the Member;
(b) Sale of substantially all Company assets;
(c) A legal requirement.

8.2 Winding Up. Upon dissolution, the Company’s affairs shall be wound up and its assets distributed in accordance with California law.

Article IX: Miscellaneous

9.1 Governing Law. This Agreement shall be governed by the laws of the State of California.
9.2 Amendment. This Agreement may be amended only by a written agreement signed by the Member.
9.3 Entire Agreement. This document constitutes the entire agreement of the Member.

IN WITNESS WHEREOF, the undersigned, intending to be legally bound, has executed this Operating Agreement as of the date first above written.

Adam A. Sanchez, Sole Member & Manager
Date: October 31, 2025