Pacific Sodium Technologies — All-Wet Brine Extraction Pilot Blueprint

Project Title: Salton Sea All-Wet Extraction Facility v1.0
Company: Pacific Sodium Technologies LLC
Location: Salton Sea Basin, California
Lead: Adam A. Sanchez, Sole Member & Manager
Date: October 31, 2025

I. Mission

To establish a zero-dust, all-wet brine extraction and return system that safely recovers valuable minerals from Salton Sea brine while protecting wildlife, water chemistry, and air quality. The facility demonstrates closed-loop mineral recovery without dryers or baghouses, proving that brine utilization can coexist with environmental restoration.

II. Facility Overview

Site Type: Modular prefabricated pilot structure on leased industrial land
Phase: MVP (Minimum Viable Plant)
Size: ~5,000 sq ft footprint

Key Zones:

Brine Intake Bay

Low-velocity, fish-safe intake with filtration

Connection to existing geothermal or saline channels

Pretreatment & Conditioning

Multimedia filters, UV/ozone scrubber, H₂S control

Deaeration and sediment removal before processing

Splitter & Product Manifold

Directs slipstreams to silica, carbonate, chloride, and sulfate recovery

Balance to QA/return systems

All-Wet Extraction Units

Silica → damp cake (30–60% H₂O)

Mg(OH)₂ → slurry (45–55% solids)

NaCl/KCl → damp granules

CaCO₃ → slurry (40–50% solids)

Na₂SO₄ → damp cake (10–20% H₂O)

Thickening & Dewatering

Filter press, decanter, and settler only

No dryers, no dust generation

Pack & Load Bay

IBC totes for slurries

Lined supersacks for damp solids

Tankers for wet brine or permeate

QA & Conditioning Loop

Mix residuals with bypass flow

Optional dechlorination and pH balancing

Return to Salton Sea

Diffuser outfall meeting salinity and temperature permits

Continuous monitoring with SCADA logging

Control Room & Safety Systems

Automated pH/DO/salinity sensors

Neutralization pit and secondary containment

Real-time dashboard for compliance and transparency

III. Environmental Compliance

100% brine reinjection or seawater return

Zero dust emissions (all-wet capture only)

Closed-loop water balance — no external freshwater use

Secondary containment for all tanks

Meets California brine and air quality standards

IV. Pilot Output Goals (Year 1)
Metric	Target
Brine processed per day	4,000 liters
Recovered wet solids/slurries	200–300 kg/day (mixed)
Return water purity	< 1% deviation from intake salinity
Process uptime	> 95% continuous
V. Staffing Plan (Pilot Phase)

1 Operations Manager (Adam Sanchez)

1 Process Technician

1 QA & Compliance Analyst

1 SCADA Operator

1 Logistics / Safety Attendant

VI. Next Milestones

☐ Site lease secured (Imperial County industrial zone)

☐ Environmental clearance filed

☐ Brine intake partnership approved

☐ Equipment quote finalized (< $600 K turnkey)

☐ Pilot buildout complete Q2 2026

Turning the Salton Sea into a model of clean mineral recovery — without dust, waste, or loss.

Prepared by:
Adam A. Sanchez
Pacific Sodium Technologies LLC