Pacific Sodium Technologies — All-Wet Strategic Plan Outline

Founder: Adam A. Sanchez
Company: Pacific Sodium Technologies LLC
Location: Salton Sea Region, California
Sector: Sustainable Mineral Recovery + Closed-Loop Brine Systems

I. Core Vision

Pacific Sodium Technologies is pioneering the first zero-dust, all-wet brine extraction system in the United States — transforming geothermal and saline brines into usable, safe, and sustainable industrial products.

“Turn the Salton Sea’s brine from a liability into an environmental solution — capturing minerals, restoring balance, and returning clean water to the sea.”

Our focus is not mining — it’s regenerative extraction, proving that resource recovery can strengthen ecosystems while creating jobs and materials for a cleaner economy.

II. Location Strategy: Why the Salton Sea

Rich multi-mineral brine: High concentrations of sodium, magnesium, calcium, and potassium — all safely recoverable through wet crystallization.

Existing geothermal network: Brine return lines from BHE Renewables and Controlled Thermal Resources enable a shared intake and reinjection system.

Regulatory priority area: Part of California’s Lithium Valley Development Zone, eligible for low-emission mineral processing permits.

Water stewardship: The Salton Sea is evaporating. By reinjecting filtered brine water, our system maintains salinity balance and supports wetland restoration.

III. Technical Flow — All-Wet Closed-Loop System

Brine Intake (Salton Sea / Geothermal Tie-In)

Low-velocity, fish-safe screen intake

Pretreatment via multimedia filtration + ozone

All-Wet Extraction Modules

Silica → Damp cake (30–60% H₂O)

Mg(OH)₂ → Slurry (45–55% solids)

NaCl/KCl → Damp granules

CaCO₃ → Slurry (40–50% solids)

Na₂SO₄ → Damp cake (10–20% H₂O)

Dewatering and Conditioning

Filter press / decanter / settler — no dryers

Quality assurance and pH stabilization

Pack & Load Bay

IBC totes, lined supersacks, and tankers for wet delivery

Reinjection & Monitoring Loop

Returned permeate and brine balanced to salinity permits

Continuous telemetry: temperature, dissolved oxygen, salinity

Powered by Geothermal Heat

80–120°C process loop replaces electric heaters

Entire operation off-grid capable

IV. Environmental Commitment

100% Reinjection — every liter of brine returns to the basin

Zero Dust, Zero Air Emissions — all moisture retained in solids

No Freshwater Withdrawal — fully self-contained system

Continuous Monitoring — SCADA-based compliance with public dashboard

V. Why “All-Wet”?

Eliminates airborne particulates and toxic dust

Reduces permitting complexity under CA Air Quality Rules

Maintains mineral hydration for safer handling and shipping

Enables on-site neutralization and zero-discharge certification

VI. What We’re Building (MVP Phase 1)

5,000 sq ft modular pilot facility on industrial lease zone

All-Wet extraction and reinjection demonstration loop

Real-time public monitoring dashboard

QA lab for slurry and damp product certification

VII. Message to Industry Partners

“We’re not extracting for profit — we’re extracting for balance.
Pacific Sodium Technologies is proving that resource recovery, water protection, and community benefit can coexist in the same loop.”

We invite partners in geothermal, water treatment, and industrial minerals to witness the first zero-dust mineral recovery plant in the Salton Sea Basin.

Let’s make the Salton Sea the cleanest industrial ecosystem in America.

Prepared by:
Adam A. Sanchez
Pacific Sodium Technologies LLC